In [4]:
import connections as conn
import df_initilizer as dfi
import pandas as pd
from pandas import NaT
import pyspark.pandas as pds
import json
import dask.dataframe as ddf

In [5]:
def Apply_Fawry_Request(row):
    json_ser='''{"paymentExpiry": "1631138500000"}'''
    json_des=json.loads(json_ser)
    json_des["paymentExpiry"]=str(row.paymentExpiry)
    #new_json=
    #return json.dumps(json_des)
    return json.dumps(json_des)#.replace("'", '"')
    #print(json.dumps(json_des))

In [6]:
def Apply_Fawry_Response(row):
    json_ser ='''{"referenceNumber": "7105039001"}'''
    json_des=json.loads(json_ser)
    json_des["referenceNumber"]=str(row.referenceNumber)
    return json.dumps(json_des)

In [7]:
def Apply_Bosta_Request(row):
    json_ser ='''{"address": "ssdaaaassdasd","apartment": 2,"floor": 1,"cityCode": "EG-01","district": "ddd"}'''
    json_des=json.loads(json_ser)
    json_des.update({"address": row.address,"apartment":row.apartment,"floor": row.floor,"cityCode":row.cityCode,"district":row.district})
    return json.dumps(json_des)

In [8]:
#def Apply_Akurateko_Request:

In [9]:
def Apply_Akurateko_Request(row):
    json_ser='''{"action":"Sale","cardNumber":"411111******1111","cardExpMonth":"01","cardExpYear":"2024","isTokenized":true,"isRecurring":true,"customerEmail":"doe@example.com","period":null,"initPeriod":null,"times":null,"cardToken":null,"termUrl3ds":null,"transId":null,"recurringToken":null,"recurringFirstTransId":null,"amount":0.0}'''
    json_des=json.loads(json_ser)
    json_des.update()

In [10]:
spark = dfi.initialize_spark_object('Order_Transactions')
spark

In [12]:
Akurateko_Transactions='''select * from Akurateko_Transactions'''
Bosta_Transactions= '''select * from Bosta_Transactions '''
Fawry_Transactions = '''select * from Fawry_Transactions'''
Meeza_Transactions = '''select * from Meeza_Transactions'''

In [13]:
lol = pds.read_sql(Fawry_Transactions,conn.CowPay_Production_Simulation_DB_JDBC)
lol.head()

   Transaction_ID       paymentExpiry referenceNumber
0          830352 2022-04-09 08:26:39      9154831906
1          830302                 NaT      9154819187
2          830594 2022-04-09 08:34:39      9154868347
3          830303                 NaT      9154806666
4          830304                 NaT      9154803707

In [11]:
fawry_df = ddf.read_sql("Fawry_Transactions",conn.CowPay_Production_Simulation_DB,index_col='Transaction_ID')
fawry_df['PGWMetaRequest']=fawry_df.apply(Apply_Fawry_Request,axis=1)
fawry_df['PGWMetaResponse']=fawry_df.apply(Apply_Fawry_Response,axis=1)
fawry_df.head()

c:\ProgramData\Anaconda3\lib\site-packages\dask\dataframe\core.py:5239: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=(None, 'object'))

  warnings.warn(meta_warning(meta))
c:\ProgramData\Anaconda3\lib\site-packages\dask\dataframe\core.py:5239: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=(None, 'object'))

  warnings.warn(meta_warning(meta))

,paymentExpiry,referenceNumber,PGWMetaRequest,PGWMetaResponse
Transaction_ID,,,,
646236,NaT,9133793384,"{""paymentExpiry"": ""NaT""}","{""referenceNumber"": ""9133793384""}"
646237,NaT,9133748513,"{""paymentExpiry"": ""NaT""}","{""referenceNumber"": ""9133748513""}"
646239,NaT,9133768267,"{""paymentExpiry"": ""NaT""}","{""referenceNumber"": ""9133768267""}"
646238,NaT,9133740131,"{""paymentExpiry"": ""NaT""}","{""referenceNumber"": ""9133740131""}"
646242,NaT,9133705315,"{""paymentExpiry"": ""NaT""}","{""referenceNumber"": ""9133705315""}"

In [14]:
Bosta_df = ddf.read_sql("Bosta_Transactions",conn.CowPay_Production_Simulation_DB,index_col='Transaction_ID')
Bosta_df['PGWMetaRequest']=Bosta_df.apply(Apply_Bosta_Request,axis=1)
Bosta_df['PGWMetaResponse']=NaT

Bosta_df.head()

c:\ProgramData\Anaconda3\lib\site-packages\dask\dataframe\core.py:5239: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=(None, 'object'))

  warnings.warn(meta_warning(meta))

,address,apartment,floor,cityCode,district,PGWMetaRequest,PGWMetaResponse
Transaction_ID,,,,,,,
2480,Nasr City,None,None,None,None,"{""address"": ""Nasr City"", ""apartment"": null, ""f...",NaT
10666,"12 Aziz Abaza St., Zamalek",None,None,None,None,"{""address"": ""12 Aziz Abaza St., Zamalek"", ""apa...",NaT
432070,"112 El Nil St. Dokki, The Greek Rowing Club",None,None,None,None,"{""address"": ""112 El Nil St. Dokki, The Greek R...",NaT
77221,None,None,None,None,None,"{""address"": null, ""apartment"": null, ""floor"": ...",NaT
37892,None,None,None,None,None,"{""address"": null, ""apartment"": null, ""floor"": ...",NaT

In [9]:

#df1 = dfi.cowpay_spark_df(spark,Akurateko_Transactions,conn.CowPay_Production_Simulation_DB_JDBC)
Akurateko_df = pds.read_sql(Akurateko_Transactions,conn.CowPay_Production_Simulation_DB_JDBC)

Akurateko_df.head()

   Transaction_ID  action        cardNumber  cardExpMonth  cardExpYear  isTokenized  isRecurring                  customerEmail  period  initPeriod  times cardToken  termUrl3ds  transId  recurringToken  recurringFirstTransId  amount  transDate  redirectUrl  redirectParams  redirectMethod  status  descriptor  authCode  declineReason  creditvoidDate
0          830321     NaN  557607******4860           NaN          NaN          NaN          NaN      mazenelgammal99@yahoo.com     NaN         NaN    NaN      None         NaN   830321             NaN                    NaN  417.10        NaN          NaN             NaN             NaN     NaN         NaN       NaN            NaN             NaN
1          830322     NaN  523761******1010           NaN          NaN          NaN          NaN    rihamraghebselect@yahoo.com     NaN         NaN    NaN      None         NaN   830322             NaN                    NaN  673.43        NaN          NaN             NaN             NaN     NaN         NaN       NaN            NaN             NaN
2          830325     NaN  526439******7559           NaN          NaN          NaN          NaN        ramielerian10@gmail.com     NaN         NaN    NaN      None         NaN   830325             NaN                    NaN  417.10        NaN          NaN             NaN             NaN     NaN         NaN       NaN            NaN             NaN
3          830335     NaN  536792******3102           NaN          NaN          NaN          NaN  youssef.y.mohamed@hotmail.com     NaN         NaN    NaN      None         NaN   830335             NaN                    NaN  417.10        NaN          NaN             NaN             NaN     NaN         NaN       NaN            NaN             NaN
4          830558     NaN  456891******4015           NaN          NaN          NaN          NaN          hamzashoaip@gmail.com     NaN         NaN    NaN      None         NaN   830558             NaN                    NaN  890.00        NaN          NaN             NaN             NaN     NaN         NaN       NaN            NaN             NaN